# stock_widget

./: .editorconfig  .gitignore  StockWidget.sln
DesktopWidget/: App.xaml  App.xaml.cs  DesktopWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  StockWidget.xaml  StockWidget.xaml.cs  StockWidgetViewModel.cs
OoplesFinance.YahooFinanceAPI/src/: OoplesFinance.YahooFinanceAPI.csproj  YahooClient.cs
OoplesFinance.YahooFinanceAPI/src/Helpers/: AllHistoricalHelper.cs  ChartHelper.cs  CrumbHelper.cs  DownloadHelper.cs  HistoricalHelper.cs  UrlHelper.cs  Usings.cs
OoplesFinance.YahooFinanceAPI/src/Models/: AssetProfileData.cs  BalanceSheetHistoryData.cs  BalanceSheetHistoryQuarterlyData.cs  CalendarEventsData.cs  CashFlowStatementHistoryData.cs  CashflowStatementHistoryQuarterlyData.cs  ChartData.cs  DividendData.cs  EarningsData.cs  EarningsHistoryData.cs  EarningsTrendData.cs  EsgScoresData.cs  FinancialData.cs  FundOwnershipData.cs  FundProfileData.cs  HistoricalData.cs  IncomeStatementHistoryData.cs  IncomeStatementHistoryQuarterlyData.cs  IndexTrendData.cs  InsiderHolderData.cs  InsiderTransactionData.cs  InsightsData.cs  InstitutionOwnershipData.cs  KeyStatisticData.cs  MajorDirectHoldersData.cs  MajorHoldersBreakdownData.cs  NetSharePurchaseActivityData.cs  PriceData.cs  QuoteTypeData.cs  RealTimeQuoteData.cs  RecommendationTrendData.cs  SecFilingsData.cs  SectorTrendData.cs  SparkChartData.cs  StockSplitData.cs  SummaryData.cs  UpgradeDowngradeHistoryData.cs
OoplesFinance.YahooFinanceAPI/tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
OoplesFinance.YahooFinanceAPI/tests/UnitTests/: OoplesFinance.YahooFinanceAPI.Tests.Unit.csproj  YahooClientTests.cs
StockUnitTests/: StockUnitTests.csproj  YahooApiTest.cs
StockWidget/: Program.cs  StockWidget.csproj
WebViewWidget/: App.xaml  App.xaml.cs  AreaSparkline.cs  ChartSettingsWindow.xaml  ChartSettingsWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindow.xaml  NativeWindow.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  Roadmap.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsService.cs  StockWidgetWindow.xaml  StockWidgetWindow.xaml.cs  StockWindowService.cs  SubscriptionStore.cs  TickerManagerWindow.xaml  TickerManagerWindow.xaml.cs  ToastService.cs  WebViewWidget.csproj  WidgetManager.cs
WebViewWidget/Properties/: Strings.Designer.cs  Strings.resx  Strings.zh.Designer.cs  Strings.zh.resx
WebViewWidget/Resources/: StringResources.en.xaml  StringResources.zh.xaml
WebViewWidget/Services/: StockWindowService.cs
WebViewWidget/Utils/: LocalizationExtensions.cs  Tools.cs
WebViewWidget/Views/: DashboardWindow.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SettingsPage.xaml  StockWidgetWindow.xaml  StockWidgetWindow.xaml.cs
WebViewWidget/service/: IStockDataService.cs
WidgetMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WidgetMain.csproj  app.manifest
WidgetMain/Converters/: PercentConverter.cs
WidgetMain/Models/: AppSettings.cs
WidgetMain/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
WidgetMain/Properties/: launchSettings.json
WidgetMain/Services/: SettingService.cs
